{
  "expo": {
    "name": "MTA Sniper",
    "slug": "tsetsie-sniper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.boxdax.tsetsie",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0E1A"
      },
      "package": "com.boxdax.tsetsie",
      "versionCode": 1,
      "permissions": ["android.permission.INTERNET"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"],
    "scheme": "mtasniper",
    "extra": {
      "eas": {
        "projectId": "fc6db3d9-6abc-4340-ba2b-aaeb39cb8027"
      }
    }
  }
}